# Ping

./: README.md  Traces.txt  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/ca/shoaib/ping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/shoaib/ping/: MainActivity.java  PingDetailActivity.java  PingDetailActivityFragment.java  PingListActivity.java  PingListAdapter.java  PingListFragment.java  PingResult.java  PingTask.java
app/src/main/res/layout/: activity_main.xml  activity_ping_detail.xml  activity_ping_list.xml  fragment_ping_detail.xml  fragment_ping_list.xml  ping_row.xml
app/src/main/res/layout-sw600dp/: activity_ping_list.xml
app/src/main/res/menu/: menu_main.xml  menu_ping_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
